VITE_SUPABASE_PROJECT_ID="pnlnseeirzqhaersfojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubG5zZWVpcnpxaGFlcnNmb2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTEyNDgsImV4cCI6MjA3OTI4NzI0OH0.bSoT5BYIgiIb3uqZwkTqrCQGHngefBtirjQ79U9lF-A"
VITE_SUPABASE_URL="https://pnlnseeirzqhaersfojo.supabase.co"
